# ComfyFlux

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: Parquet2Sqlite.ipynb  Readme.md  build.gradle.kts
app/src/androidTest/java/com/eltonkola/comfyflux/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eltonkola/comfyflux/model/: WorkflowTest.kt  WsMessagesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: workflow_flux_schnell.json
app/src/main/java/com/eltonkola/comfyflux/: MainActivity.kt  MainApp.kt
app/src/main/java/com/eltonkola/comfyflux/app/: ConfyFluxApp.kt  CreateUi.kt  DoubleDrawerUi.kt  FluxAPI.kt  FluxAPIApp.kt  HistoryUi.kt  ImageGenerationViewModel.kt  ImageGrid.kt  ImagePreviewUi.kt  LocalWorkflows.kt  MainApp.kt  MainAppNavigation.kt  MainAppScreen.kt  MainViewModel.kt  PhotoViewerScreen.kt  PhotoZoomDialog.kt  ServerConnectionUi.kt  SettingsScreen.kt  WorflowsUi.kt  Workflow.kt
app/src/main/java/com/eltonkola/comfyflux/app/components/: ExpandableSection.kt  LoadingUi.kt  ZoomableImage.kt
app/src/main/java/com/eltonkola/comfyflux/app/data/: AppSettings.kt  DatabaseHelper.kt  PromptRepo.kt
app/src/main/java/com/eltonkola/comfyflux/app/drawer/: HistoryAndQueue.kt  HistoryTab.kt  QueueTab.kt
app/src/main/java/com/eltonkola/comfyflux/app/history/: HistoryAndQueue.kt  HistoryQueueViewModel.kt  HistoryTab.kt  QueueTab.kt
app/src/main/java/com/eltonkola/comfyflux/app/imageviwer/: PhotoViewerScreen.kt  PhotoZoomDialog.kt
app/src/main/java/com/eltonkola/comfyflux/app/model/: NetwrokModel.kt  UiModel.kt  WebSocketMessage.kt  Workflow.kt  Workflows.kt
app/src/main/java/com/eltonkola/comfyflux/app/netwrok/: FluxAPI.kt  GroqApi.kt  HistoryModel.kt  QueueModel.kt
app/src/main/java/com/eltonkola/comfyflux/app/prompts/: PromptSearch.kt  PromptsViewModel.kt
app/src/main/java/com/eltonkola/comfyflux/app/settings/: SettingsScreen.kt
app/src/main/java/com/eltonkola/comfyflux/app/usecase/: HistoryUseCase.kt  ImageViewerUseCase.kt  MainUseCase.kt  PromptSearchUseCase.kt  QueueUseCase.kt  TimerUseCase.kt
app/src/main/java/com/eltonkola/comfyflux/app/workflows/: LocalWorkflows.kt  WorflowsUi.kt
app/src/main/java/com/eltonkola/comfyflux/components/: DoubleDrawerUi.kt  ExpandableSection.kt  LoadingUi.kt  ZoomableImage.kt
app/src/main/java/com/eltonkola/comfyflux/data/: AppSettings.kt  DatabaseHelper.kt  PromptRepo.kt
app/src/main/java/com/eltonkola/comfyflux/data/model/: NetwrokModel.kt  UiModel.kt  WebSocketMessage.kt  Workflow.kt  Workflows.kt
app/src/main/java/com/eltonkola/comfyflux/data/netwrok/: FluxAPI.kt  GroqApi.kt  HistoryModel.kt  QueueModel.kt
app/src/main/java/com/eltonkola/comfyflux/ui/theme/: Color.kt  Ikona.kt  Theme.kt  Type.kt
app/src/main/java/com/eltonkola/comfyflux/ui/theme/ikona/: ArrowDown.kt  ArrowRight.kt  Back.kt  Cancel.kt  Clean.kt  Close.kt  Copy.kt  Create.kt  Delete.kt  Download.kt  Error.kt  Folder.kt  History.kt  Image.kt  Key.kt  Magic.kt  Menu.kt  OpenFolder.kt  Package.kt  Paste.kt  Prompt.kt  Random.kt  Refresh.kt  Search.kt  Seed.kt  Server.kt  Settings.kt  Share.kt  Stop.kt  Workflow.kt  WorkflowIc.kt
app/src/main/res/raw/: flux_api.json  sdxl_lighting_4steps.json  workflow_flux_dev.json  workflow_flux_schnell.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/eltonkola/comfyflux/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
